app:
  build: .
  links:
    - postgres:postgres
    - mysql:mysql
    - redis:redis
    - memcache:memcache
  environment:
    PGHOST: postgres
    PGUSER: postgres
    MYSQL_HOST: mysql
    MYSQL_USER: mysql
    MYSQL_PASS: password
    REDIS_URL: redis://redis
    MEMCACHE_SERVERS: memcache
    DATABASE_ADAPTER:
postgres:
  image: postgres
mysql:
  image: tutum/mysql
  environment:
    MYSQL_USER: mysql
    MYSQL_PASS: password
redis:
  image: redis
memcache:
  image: tutum/memcached
